<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="elevation"
    android:valueFrom="2dp"
    android:valueTo="8dp"
    android:duration="300"
    android:valueType="floatType"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" /> 